
# ACCESSIBLE
# ADD
# ALL
# ALTER
# ANALYZE
# AND
regexp=\s[Aa][Nn][Dd]\s
colours=yellow
-
# AS
regexp=\s[Aa][Ss]\s
colours=yellow
-
# ASC
regexp=\s[Aa][Ss][Cc]\s
colours=yellow
-
# ASENSITIVE
# BEFORE
# BETWEEN
regexp=\s[Bb][Ee][Tt][Ww][Ee][Ee][Nn]\s
colours=yellow
-
# BINARY
# BLOB
# BOTH
# BY
# CALL
# CASCADE
# CASE
# CHANGE
# CHAR
# CHARACTER
# CHECK
# COLLATE
# COLUMN
# CONDITION
# CONSTRAINT
# CONTINUE
# CONVERT
# CREATE
# CROSS
# CURRENT_DATE
# CURRENT_TIME
# CURRENT_TIMESTAMP
# CURRENT_USER
# CURSOR
# DATABASE
# DATABASES
# DAY_HOUR
# DAY_MICROSECOND
# DAY_MINUTE
# DAY_SECOND
# DEC
# DECIMAL
# DECLARE
# DEFAULT
# DELAYED
# DELETE
# DESC
regexp=\s[Dd][Ee][Ss][Cc][,\s]
colours=yellow
-
# DESCRIBE
# DETERMINISTIC
# DISTINCT
# DISTINCTROW
# DIV
# DOUBLE
# DROP
# DUAL
# EACH
# ELSE
# ELSEIF
# ENCLOSED
# ESCAPED
# EXISTS
# EXIT
# EXPLAIN
# FALSE
# FETCH
# FLOAT
# FLOAT4
# FLOAT8
# FOR
# FORCE
# FOREIGN
# FROM
regexp=\s[Ff][Rr][Oo][Mm]\s
colours=yellow
-
# FULLTEXT
# GET
# GRANT
# GROUP
# HAVING
# HIGH_PRIORITY
# HOUR_MICROSECOND
# HOUR_MINUTE
# HOUR_SECOND
# IF
# IGNORE
# IN
# INDEX
# INFILE
# INNER
# INOUT
# INSENSITIVE
# INSERT
regexp=\s[Ii][Nn][Ss][Ee][Rr][Tt]\s
colours=yellow
-
# INT1
# INT2
# INT3
# INT4
# INT8
# INTEGER
# INTERVAL
# INTO
regexp=\s[Ii][Nn][Tt][Oo]\s
colours=yellow
-
# IO_AFTER_GTIDS
# IO_BEFORE_GTIDS
# IS
# ITERATE
# JOIN
# KEY
# KEYS
# KILL
# LEADING
# LEAVE
# LEFT
# LEFT JOIN
regexp=\s[Ll][Ee][Ff][Tt]\s+[Jj][Oo][Ii][Nn]\s
colours=yellow
-
# LIKE
# LIMIT
regexp=\s[Ll][Ii][Mm][Ii][Tt]\s
colours=yellow
-
# LINEAR
# LINES
# LOAD
# LOCALTIME
# LOCALTIMESTAMP
# LOCK
# LONG
# LONGBLOB
# LONGTEXT
# LOOP
# LOW_PRIORITY
# MASTER_BIND
# MASTER_SSL_VERIFY_SERVER_CERT
# MATCH
# MAXVALUE
# MEDIUMBLOB
# MEDIUMINT
# MEDIUMTEXT
# MIDDLEINT
# MINUTE_MICROSECOND
# MINUTE_SECOND
# MOD
# MODIFIES
# NATURAL
# NOT
# NO_WRITE_TO_BINLOG
# NULL
# NUMERIC
# ON
regexp=\s[Oo][Nn]\s
colours=yellow
-
# OPTIMIZE
# OPTION
# OPTIONALLY
# OR
# ORDER
# OUT
# OUTER
# OUTFILE
# PARTITION
# PRECISION
# PRIMARY
# PROCEDURE
# PURGE
# RANGE
# READ
# READS
# READ_WRITE
# REAL
# REFERENCES
# REGEXP
# RELEASE
# RENAME
# REPEAT
# REPLACE
# REQUIRE
# RESIGNAL
# RESTRICT
# RETURN
# REVOKE
# RIGHT
# RLIKE
# SCHEMA
# SCHEMAS
# SECOND_MICROSECOND
# SELECT
regexp=\s[Ss][Ee][Ll][Ee][Cc][Tt]\s
colours=yellow
-
# SENSITIVE
# SEPARATOR
# SET
regexp=\s[Ss][Ee][Tt]\s
colours=yellow
-
# SHOW
# SIGNAL
# SMALLINT
# SPATIAL
# SPECIFIC
# SQL
# SQLEXCEPTION
# SQLSTATE
# SQLWARNING
# SQL_BIG_RESULT
# SQL_CALC_FOUND_ROWS
# SQL_SMALL_RESULT
# SSL
# STARTING
# STRAIGHT_JOIN
# TABLE
# TERMINATED
# THEN
# TINYBLOB
# TINYTEXT
# TO
# TRAILING
# TRIGGER
# TRUE
# UNDO
# UNION
# UNIQUE
# UNLOCK
# UNSIGNED
# UPDATE
regexp=\s[Uu][Pp][Dd][Aa][Tt][Ee]\s
colours=yellow
-
# USAGE
# USE
# USING
# UTC_DATE
# UTC_TIME
# UTC_TIMESTAMP
# VALUES
regexp=\s[Vv][Aa][Ll][Uu][Ee][Ss]\s
colours=yellow
-
# VARBINARY
# VARCHAR
# VARCHARACTER
# VARYING
# WHEN
# WHERE
regexp=\s[Ww][Hh][Ee][Rr][Ee]\s
colours=yellow
-
# WHILE
# WITH
# WRITE
# XOR
# YEAR_MONTH
# ZEROFILL

## 型情報 ###################################
# BIGINT
regexp=\s[Bb][Ii][Gg][Ii][Nn][Tt]\s
colours=cyan
-
# INT
regexp=\s[Ii][Nn][Tt]\s
colours=cyan
-
# TINYINT
regexp=\s[Tt][Ii][Nn][Yy][Ii][Nn][Tt]\s
colours=cyan
-
#####################################
regexp=\s[Co][Oo][Mm][Mm][Ii][Tt]\s?
colours=yellow
-
# number in ( )
# regexp=\([\d\s]+\)
# colours=red
# -
# 9999 Query
regexp=\s\d+\sQuery\s
colours=red
-
# 99999 Quit
regexp=\s\d+\sQuit\s
colours=red
-

# Comment
# /*!40101 SET character_set_client = @saved_cs_client */;
regexp=\/\*\!.*\*\/
colours=green

# #row delimeter when using \G key
# regexp=[*]+.+[*]+
# count=stop
# colours=cyan
# -
# #table borders
# regexp=[+\-]+[+\-]|[|]
# colours=cyan
# -
# #numeric
# regexp=\s[\d\.]+\s
# colours=white
# -
# #column names when using \G key
# regexp=\w+:
# colours=white
# -
# #date
# regexp=\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}
# #colours=cyan
# colours=white
# -
# #IP
# regexp=(\d{1,3}\.){3}\d{1,3}(:\d{1,5})?
# colours=yellow
# -
# #schema
# regexp=`\w+`
# colours=yellow
# -
# #email
# regexp=[\w\.\-_]+@[\w\.\-_]+
# colours=yellow
