source $HOME/.zsh/functions/initscripts.zsh

checkwrap(){
    if [ ! -z $1 ];then
        ldd `which $1` | grep libwrap
    fi
}

dudir(){
    for DIR in "$@"
    do
        if [ -d $DIR ];then
            du -s -h "${DIR}"
        fi
    done
}

mdc() {
    mkdir -p "$1" && cd "$1"
}

bak() {
    \cp -pir $1{,.bak}
}

bak-date() {
    \cp -pir $1{,.`date +%Y%m%d`.bak}
}

cdt(){
    [ ! -d ~/tmp ] && mkdir ~/tmp
    cd ~/tmp
}

cd,(){
    if [ ! -z "$1" ] && [ -d $1 ];then
        cd "$1"
        if [ -n "$TMUX" ];then
            tmux rename-window "${PWD##*/}"
        fi
    else
        tmux rename-window "${SHELL##*/}"
    fi
}

zipra(){
    dir=${1%/}
    zip -r "$dir".zip "$dir" && rm -fr "$dir"
}

extract () {
  for i in $*; do
      if [ -f $i ] ; then
          case $i in
              *.tar.bz2) tar xvjf $i ;;
              *.tar.gz)  tar xvzf $i ;;
              *.tar.xz)  tar xvJf $i ;;
              *.bz2)     bunzip2 $i ;;
              *.rar)     unrar x $i ;;
              *.gz)      gunzip $i ;;
              *.tar)     tar xvf $i ;;
              *.tbz2)    tar xvjf $i ;;
              *.tgz)     tar xvzf $i ;;
    #          *.zip)     unzip $i ;;
              *.zip)     unzip -O CP932 $i ;;
              *.Z)       uncompress $i ;;
              *.7z)      7z x $i ;;
              *.xz)      unxz $i ;;
              *.exe)     cabextract $i ;;
              *.ace)     unace $i ;;
              *.arj)     unarj $i ;;
              *.deb)     deb2targz $i ;;
              *.lzh)     lha e $i ;;
              *.lha)     lha e $i ;;
              *.lzma)    tar xvf $i --lzma;;
              *.7z)      7z e $i ;;
              *) echo "\`$i': unrecognized file compression" ;;
          esac
       else
          echo "\`$i' is not a valid file"
      fi
  done
}


# http://memo.officebrook.net/20090205.html
function google() {
  local str opt
  if [ $# != 0 ]; then
    for i in $*; do
      str="$str+$i"
    done
    str=`echo $str | sed 's/^\+//'`
    opt='search?num=50&hl=ja&lr=lang_ja'
    opt="${opt}&q=${str}"
  fi
  w3m http://www.google.co.jp/$opt
}

function chmod-r-files(){
    find . -type f  -print0 | xargs -0 chmod $1
}

function chmod-r-dir(){
    find . -type d  -print0 | xargs -0 chmod $1
}

# check my ip
my-ip() {
    echo "--------------- Network Information ---------------"
    # newer system like arch
    ip addr | awk '/global/ {print $1,$2}' | cut -d\/ -f1
    ip addr | awk '/global/ {print $3,$4}'
    ip addr | awk '/ether/ {print $1,$2}'
    ip addr | awk '/scope link/ {print $1,$2}' | cut -d\/ -f1
    # older system like debian
    ifconfig | awk '/inet addr/ {print $1,$2}' | awk -F: '{print $1,$2}'
    ifconfig | awk '/Bcast/ {print $3}' | awk -F: '{print $1,$2}'
    ifconfig | awk '/inet addr/ {print $4}' | awk -F: '{print $1,$2}'
    ifconfig | awk '/HWaddr/ {print $4,$5}'
    ifconfig | awk '/Scope:Link/ {print $1,$3}' | cut -d\/ -f1
    echo Current IP $(curl -s http://checkip.dyndns.org/ | grep -o "[[:digit:].]\+")
    echo "---------------------------------------------------"
}

# lower-case anything.
lcfiles() {
    print -n 'Really lowercase all files? (yn) '
    if read -q ; then
    for i in * ; do
        mv $i $i:l
    done
    fi
}

# symfony(){
#     # symfony1.4
#     if [ -f symfony ]; then
#         echo "php symfony $*"
#         php symfony $*
#     # symfony2.3
#     elif [ -f app/console ]; then
#         echo "php app/console $*"
#         php app/console $*
#     elif [ $PWD = / ]; then
#         command symfony $*
#     else
#         cd ..; symfony $*
#     fi
# }

dic() {
    w3m "http://ejje.weblio.jp/content/$1" | grep "用例 "
}

sha1() {
    echo -n "${1}" | openssl sha1 | sed "s/^.* //"
}

md5() {
   echo -n "${1}" | openssl md5 | sed "s/^.* //"
}

TODO() {
    if [ ! -d "${HOME}/.TODO" ] && mkdir ${HOME}/.TODO

    touch ${HOME}/.TODO/TODO
    \cp -pr ${HOME}/.TODO/TODO{,.`date +%Y%m%d`}
    vim ${HOME}/.TODO/TODO
}
alias todo='TODO'
